# cms

./: README.md
cms-parent/: pom.xml
cms-parent/cms-dao/: pom.xml
cms-parent/cms-dao/src/main/java/com/fred/cms/criteria/: ContentListCriteria.java  PaginationCriteria.java  ReviewCriteria.java
cms-parent/cms-dao/src/main/java/com/fred/cms/dao/: CategoryDao.java  ContentDao.java  MediaDao.java  ReviewDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
cms-parent/cms-dao/src/main/java/com/fred/cms/dao/base/: BaseDao.java  BaseDaoImpl.java
cms-parent/cms-dao/src/main/java/com/fred/cms/dao/impl/: CategoryDaoImpl.java  ContentDaoImpl.java  MediaDaoImpl.java  ReviewDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
cms-parent/cms-model/: .classpath  pom.xml
cms-parent/cms-model/src/main/java/com/fred/cms/model/: Category.java  Content.java  ContentMedia.java  ContentMediaId.java  Media.java  Review.java  Role.java  User.java  UserRole.java  UserRoleId.java
cms-parent/cms-service/: pom.xml
cms-parent/cms-service/src/main/java/com/fred/cms/request/: ContentListRequest.java  ContentRequest.java  PaginationRequest.java  ReviewListRequest.java  UserAddRequest.java  UserRequest.java
cms-parent/cms-service/src/main/java/com/fred/cms/service/: CategoryService.java  ContentService.java  MediaService.java  ReviewService.java  UserService.java
cms-parent/cms-service/src/main/java/com/fred/cms/service/base/: BaseService.java  BaseServiceImpl.java
cms-parent/cms-service/src/main/java/com/fred/cms/service/impl/: CategoryServiceImpl.java  ContentServiceImpl.java  MediaServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
cms-parent/cms-service/src/main/java/com/fred/cms/seurity/service/: MyAccessDeniedHandler.java  MyLogoutSuccessHandler.java  MyUserDetail.java  MyUserDetails.java  MyUserDetailsService.java
cms-parent/cms-service/src/main/java/com/fred/cms/vo/: Pagination.java
cms-parent/cms-util/: pom.xml
cms-parent/cms-util/src/main/java/com/fred/cms/constant/: CommonConstant.java  ContentType.java  EntityType.java  QueryType.java  ResponseCode.java  ResponseStatus.java
cms-parent/cms-util/src/main/java/com/fred/cms/dto/: ContentDTO.java
cms-parent/cms-util/src/main/java/com/fred/cms/exception/: CmsException.java  CmsExceptionFactory.java  DataValidationException.java
cms-parent/cms-util/src/main/java/com/fred/cms/util/: DataUtil.java  DateUtil.java  ExceptionMessageUtil.java  IpUtil.java  MailUtil.java  PasswordUtil.java  PropertiesUtil.java  ResponseUtil.java  ValidationUtil.java
cms-parent/cms-util/src/main/java/com/fred/cms/util/constant/: CommonConstant.java  ContentType.java  DataUtil.java  QueryType.java  ResponseCode.java  ResponseStatus.java
cms-parent/cms-util/src/main/java/com/fred/cms/util/mail/: MailInfo.java  MailUtil.java
cms-parent/cms-util/src/main/java/com/fred/cms/vo/: CategoryListVO.java  ContentListVO.java  ContentVO.java  Pagination.java  ReviewListVO.java
cms-parent/cms-util/src/main/resources/: error_message.properties
cms-parent/cms-web/: .classpath  pom.xml
cms-parent/cms-web/src/main/java/com/fred/cms/web/: CategoryController.java  ContentController.java  Main.java  ReviewController.java  UserController.java
cms-parent/cms-web/src/main/java/com/fred/cms/web/base/: BaseController.java
cms-parent/cms-web/src/main/java/com/fred/cms/web/request/: UserRequest.java
cms-parent/cms-web/src/main/resources/: application-context.xml  application-mail.xml  application-persistence.xml  application-security.xml  application-servlet.xml  applicationContext.xml  mail.properties
cms-parent/cms-web/src/main/resources/emailTemplate/: html.vm  welcome.vm
cms-parent/cms-web/src/main/resources/props/: jdbc.properties  mail.properties
cms-parent/cms-web/src/main/webapp/: index.jsp  login.jsp
cms-parent/cms-web/src/main/webapp/WEB-INF/: web.xml
cms-parent/cms-web/src/test/java/com/fred/cms/: BaseTest.java
docs/: basic_data.sql  schema.sql
