jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.222.43:3306/cms_core?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.username = root
jdbc.password = mysql